

[[hair]][[bold]]           /~\/~\/~\
[[hair]][[bold]]        /\~/~\/~\/~\/~\
[[hair]][[bold]]      ((/~\/~\/~\/~\/~\))
[[hair]][[bold]]    (/~\/~\/~\/~\/~\/~\/~\)      [[lion]]  ██▓     ██▓ ▒█████   ███▄    █     ▄████▄   █    ██  ▄▄▄▄   
[[hair]][[bold]]   (////     ~   ~     \\\\)     [[lion]] ▓██▒    ▓██▒▒██▒  ██▒ ██ ▀█   █    ▒██▀ ▀█   ██  ▓██▒▓█████▄ 
[[hair]][[bold]]   (\\\\( [[face]]  ([[eye]]0[[face]]) ([[eye]]0[[face]]) [[reset]][[hair]]  )////)     [[lion]] ▒██░    ▒██▒▒██░  ██▒▓██  ▀█ ██▒   ▒▓█    ▄ ▓██  ▒██░▒██▒ ▄██
[[hair]][[bold]]   (\\\\( [[face]]  __\-/__ [[reset]][[hair]]  )////)     [[lion]] ▒██░    ░██░▒██   ██░▓██▒  ▐▌██▒   ▒▓▓▄ ▄██▒▓▓█  ░██░▒██░█▀  
[[hair]][[bold]]    (\\\( [[face]]    /-\   [[reset]][[hair]]  )///)      [[lion]] ░██████▒░██░░ ████▓▒░▒██░   ▓██░   ▒ ▓███▀ ░▒▒█████▓ ░▓█  ▀█▓
[[hair]][[bold]]     (\\\([[face]]  ([[white]]"""""[[face]]) [[reset]][[hair]] )///)       [[lion]] ░ ▒░▓  ░░▓  ░ ▒░▒░▒░ ░ ▒░   ▒ ▒    ░ ░▒ ▒  ░░▒▓▒ ▒ ▒ ░▒▓███▀▒
[[hair]][[bold]]      (\\\([[face]]  \[[white]]^^^[[face]]/  [[reset]][[hair]])///)        [[lion]] ░ ░ ▒  ░ ▒ ░  ░ ▒ ▒░ ░ ░░   ░ ▒░     ░  ▒   ░░▒░ ░ ░ ▒░▒   ░ 
[[hair]][[bold]]       (\\\(       )///)         [[lion]] ░ ░ ▒  ░ ▒ ░  ░ ▒ ▒░ ░ ░░   ░ ▒░     ░  ▒   ░░▒░ ░ ░ ▒░▒   ░ 
[[hair]][[bold]]         (\/~\/~\/~\/)         **[[lion]]     ░  ░ ░      ░ ░           ░    ░ ░         ░      ░      
[[hair]][[bold]]           (\/~\/~\/)        *####*[[lion]]                                  ░                       ░ 
[[reset]][[face]]            |     | [[bold]][[hair]]          ****
[[reset]][[face]]           /| | | |\            \\
[[face]]        _/  | | | | \_ _________//   
[[face]]       (,,)(,,)_(,,)(,,)--------'



                                   [[white]][[bold]]LionCub Framework Version:1.0.0.0[[reset]]
                                    By Yasiru Senerath Karunanayaka

                   Tip: Make sure you have installed and configuret required components




